bots.definition.path=src/main/java/com/template/bots/bots-definition.json
bots.properties.path=src/main/resources/ConfigurationFiles/

rabbitmq.username=admin
rabbitmq.password=testing1
rabbitmq.host=rabbitmq
rabbitmq.amqp.port=5671
rabbitmq.ui.port=15671
rabbitmq.exchange=template_exchange

rabbitmq.configuration.path=rabbitmq/definitions.json
rabbitmq.ports.configuration.path=rabbitmq/rabbitmq.conf
rabbitmq.connection.path=rabbitmq/server-config.json

docker.compose.path=docker-compose.yml

dummy.dockerfile.path=docker/Dockerfile
botica.dockerfile.path=Dockerfile
jar.file.name=template

unix.init.volume.script.path=docker/init-volume.sh
windows.init.volume.script.path=docker/init-volume.bat
botica.image.name=template
unix.main.launch.script=launch_botica.sh
windows.main.launch.script=launch_botica.bat