bots.definition.path=src/main/java/com/botica/bots/bots-definition.json
bots.properties.path=src/main/resources/ConfigurationFiles/

rabbitmq.username=admin
rabbitmq.password=testing1
rabbitmq.host=rabbitmq
rabbitmq.port=5672
rabbitmq.exchange=restest_exchange

rabbitmq.configuration.path=rabbitmq/definitions.json
rabbitmq.connection.path=rabbitmq/server-config.json

docker.compose.path=docker-compose.yml

dummy.dockerfile.path=docker/Dockerfile
botica.dockerfile.path=Dockerfile
jar.file.name=template

init.volume.script.path=docker/init-volume.sh
botica.image.name=template
main.launch.script=launch_botica.sh